// radius
@primaryRadius 		: 5px;
@secondaryRadius 	: 10px;

.bottom-radius {
	-webkit-border-bottom-right-radius: @primaryRadius;
	-webkit-border-bottom-left-radius: @primaryRadius;
	-moz-border-radius-bottomright: @primaryRadius;
	-moz-border-radius-bottomleft: @primaryRadius;
	border-bottom-right-radius: @primaryRadius;
	border-bottom-left-radius: @primaryRadius;
}

.top-radius {
	-webkit-border-top-left-radius: @primaryRadius;
	-webkit-border-top-right-radius: @primaryRadius;
	-moz-border-radius-topleft: @primaryRadius;
	-moz-border-radius-topright: @primaryRadius;
	border-top-left-radius: @primaryRadius;
	border-top-right-radius: @primaryRadius;
}

.left-radius {
	-webkit-border-top-left-radius: @primaryRadius;
	-webkit-border-bottom-left-radius: @primaryRadius;
	-moz-border-radius-topleft: @primaryRadius;
	-moz-border-radius-bottomleft: @primaryRadius;
	border-top-left-radius: @primaryRadius;
	border-bottom-left-radius: @primaryRadius;
}

.right-radius {
	-webkit-border-top-right-radius: @primaryRadius;
	-webkit-border-bottom-right-radius: @primaryRadius;
	-moz-border-radius-topright: @primaryRadius;
	-moz-border-radius-bottomright: @primaryRadius;
	border-top-right-radius: @primaryRadius;
	border-bottom-right-radius: @primaryRadius;
}

.left-bottom-radius {
	-webkit-border-bottom-left-radius: @primaryRadius;
	-moz-border-radius-bottomleft: @primaryRadius;
	border-bottom-left-radius: @primaryRadius;
}

.right-bottom-radius {
	-webkit-border-bottom-right-radius: @primaryRadius;
	-moz-border-radius-bottomright: @primaryRadius;
	border-bottom-right-radius: @primaryRadius;
}

.without-left-radius {
	-webkit-border-radius: @primaryRadius;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: @primaryRadius;
	-moz-border-radius-topleft: 0;
	border-radius: @primaryRadius;
	border-top-left-radius: 0;
}

.reset-top-radius {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.all-radius {
	-webkit-border-radius: @primaryRadius;
	-moz-border-radius: @primaryRadius;
	border-radius: @primaryRadius;
}

.all-radius-big {
	-webkit-border-radius: @secondaryRadius;
	-moz-border-radius: @secondaryRadius;
	border-radius: @secondaryRadius;
}

.reset-radius {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.without-left-big {
	-webkit-border-radius: @secondaryRadius;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: @secondaryRadius;
	-moz-border-radius-topleft: 0;
	border-radius: @secondaryRadius;
	border-top-left-radius: 0;
}

.simpleblog-recent {
	margin-top: 30px;
}

.ph_simpleblog {
	width: 100%;
	height: 100%;

	// Base, layout grid etc.

	.ph_row,
	&:after,
	&:before {
		content: "";
		display: table;
	}

	* {
		box-sizing:border-box;
	   -moz-box-sizing: border-box;
	}

	.ph_col {
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}

	.ph_row {
		margin-left: -15px;
		margin-right: -15px;
		width: 100%;

		&:after,
		&:before {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}
	}

	.ph_col_2 {
		width: 50%;
	}

	.ph_col_3 {
		width: 33%;
	}

	.ph_col_4 {
		width: 25%;
	}

	.ph_cat_description {
		margin: 15px 0 40px 0;
		padding: 8px 7px;
		color: #000;
		background: #f0f0f0;
		border-left: 3px solid #333;
	}

	figure {
		margin: 0;
	}

	// Content, typo etc.

	h1 {
		border: 1px solid #dedede; border-width: 1px 0;
		padding: 20px 0;
	}

	.img-responsive {
		max-width: 100%;
	}

	.simpleblog-category-image {
		margin-bottom: 20px;
	}

	&.simpleblog-related-posts,
	&.simpleblog-home,
	&.simpleblog-recent,
	&.simpleblog-category {
		h2 {
			margin: 10px 0;
			padding: 0;
		}

		.post-additional-info span {
			display: block;
		}

		p {
			padding-bottom: 10px;

			&.title_block {
				padding-bottom: 6px; margin-bottom: 10px;
			}
		}

		.img-responsive {
			transition: opacity 1s ease;

			&:hover {
				opacity: 0.6;
			}
		}

		.post-item {
			margin-bottom: 10px;
			float: left;
			width: 100%;
		}
	}

	&.simpleblog-single {

		h1 {
			position: relative;

			.blog-post-likes {
				position: absolute; right: 0; top: 0;
				padding: 14px 25px;
				background: #f0f0f0;
				color: #666;
				text-align: center;
				cursor: pointer;

				&:hover {
					background: #333; color: #f0f0f0;
				}

				.txt {
					display: block;
					font-size: 11px;
				}
			}
		}

		.post-additional-info {
			margin-bottom: 10px;
		}
	}

	.post-additional-info {
		padding: 5px; margin: 10px 0 0 0;
		background: #efefef;
		color: #333;
		width: 100%;

		span {
			display: block;
		}
	}

	// SimpleBlog new look (using Bootstrap look and design from ControlTheme)

	.row {
	  margin-right: -15px;
	  margin-left: -15px;
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	  position: relative;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	  float: left;
	}
	.col-xs-12 {
	  width: 100%;
	}
	.col-xs-11 {
	  width: 91.66666667%;
	}
	.col-xs-10 {
	  width: 83.33333333%;
	}
	.col-xs-9 {
	  width: 75%;
	}
	.col-xs-8 {
	  width: 66.66666667%;
	}
	.col-xs-7 {
	  width: 58.33333333%;
	}
	.col-xs-6 {
	  width: 50%;
	}
	.col-xs-5 {
	  width: 41.66666667%;
	}
	.col-xs-4 {
	  width: 33.33333333%;
	}
	.col-xs-3 {
	  width: 25%;
	}
	.col-xs-2 {
	  width: 16.66666667%;
	}
	.col-xs-1 {
	  width: 8.33333333%;
	}
	.col-xs-pull-12 {
	  right: 100%;
	}
	.col-xs-pull-11 {
	  right: 91.66666667%;
	}
	.col-xs-pull-10 {
	  right: 83.33333333%;
	}
	.col-xs-pull-9 {
	  right: 75%;
	}
	.col-xs-pull-8 {
	  right: 66.66666667%;
	}
	.col-xs-pull-7 {
	  right: 58.33333333%;
	}
	.col-xs-pull-6 {
	  right: 50%;
	}
	.col-xs-pull-5 {
	  right: 41.66666667%;
	}
	.col-xs-pull-4 {
	  right: 33.33333333%;
	}
	.col-xs-pull-3 {
	  right: 25%;
	}
	.col-xs-pull-2 {
	  right: 16.66666667%;
	}
	.col-xs-pull-1 {
	  right: 8.33333333%;
	}
	.col-xs-pull-0 {
	  right: auto;
	}
	.col-xs-push-12 {
	  left: 100%;
	}
	.col-xs-push-11 {
	  left: 91.66666667%;
	}
	.col-xs-push-10 {
	  left: 83.33333333%;
	}
	.col-xs-push-9 {
	  left: 75%;
	}
	.col-xs-push-8 {
	  left: 66.66666667%;
	}
	.col-xs-push-7 {
	  left: 58.33333333%;
	}
	.col-xs-push-6 {
	  left: 50%;
	}
	.col-xs-push-5 {
	  left: 41.66666667%;
	}
	.col-xs-push-4 {
	  left: 33.33333333%;
	}
	.col-xs-push-3 {
	  left: 25%;
	}
	.col-xs-push-2 {
	  left: 16.66666667%;
	}
	.col-xs-push-1 {
	  left: 8.33333333%;
	}
	.col-xs-push-0 {
	  left: auto;
	}
	.col-xs-offset-12 {
	  margin-left: 100%;
	}
	.col-xs-offset-11 {
	  margin-left: 91.66666667%;
	}
	.col-xs-offset-10 {
	  margin-left: 83.33333333%;
	}
	.col-xs-offset-9 {
	  margin-left: 75%;
	}
	.col-xs-offset-8 {
	  margin-left: 66.66666667%;
	}
	.col-xs-offset-7 {
	  margin-left: 58.33333333%;
	}
	.col-xs-offset-6 {
	  margin-left: 50%;
	}
	.col-xs-offset-5 {
	  margin-left: 41.66666667%;
	}
	.col-xs-offset-4 {
	  margin-left: 33.33333333%;
	}
	.col-xs-offset-3 {
	  margin-left: 25%;
	}
	.col-xs-offset-2 {
	  margin-left: 16.66666667%;
	}
	.col-xs-offset-1 {
	  margin-left: 8.33333333%;
	}
	.col-xs-offset-0 {
	  margin-left: 0;
	}
	@media (min-width: 768px) {
	  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	  }
	  .col-sm-12 {
		width: 100%;
	  }
	  .col-sm-11 {
		width: 91.66666667%;
	  }
	  .col-sm-10 {
		width: 83.33333333%;
	  }
	  .col-sm-9 {
		width: 75%;
	  }
	  .col-sm-8 {
		width: 66.66666667%;
	  }
	  .col-sm-7 {
		width: 58.33333333%;
	  }
	  .col-sm-6 {
		width: 50%;
	  }
	  .col-sm-5 {
		width: 41.66666667%;
	  }
	  .col-sm-4 {
		width: 33.33333333%;
	  }
	  .col-sm-3 {
		width: 25%;
	  }
	  .col-sm-2 {
		width: 16.66666667%;
	  }
	  .col-sm-1 {
		width: 8.33333333%;
	  }
	  .col-sm-pull-12 {
		right: 100%;
	  }
	  .col-sm-pull-11 {
		right: 91.66666667%;
	  }
	  .col-sm-pull-10 {
		right: 83.33333333%;
	  }
	  .col-sm-pull-9 {
		right: 75%;
	  }
	  .col-sm-pull-8 {
		right: 66.66666667%;
	  }
	  .col-sm-pull-7 {
		right: 58.33333333%;
	  }
	  .col-sm-pull-6 {
		right: 50%;
	  }
	  .col-sm-pull-5 {
		right: 41.66666667%;
	  }
	  .col-sm-pull-4 {
		right: 33.33333333%;
	  }
	  .col-sm-pull-3 {
		right: 25%;
	  }
	  .col-sm-pull-2 {
		right: 16.66666667%;
	  }
	  .col-sm-pull-1 {
		right: 8.33333333%;
	  }
	  .col-sm-pull-0 {
		right: auto;
	  }
	  .col-sm-push-12 {
		left: 100%;
	  }
	  .col-sm-push-11 {
		left: 91.66666667%;
	  }
	  .col-sm-push-10 {
		left: 83.33333333%;
	  }
	  .col-sm-push-9 {
		left: 75%;
	  }
	  .col-sm-push-8 {
		left: 66.66666667%;
	  }
	  .col-sm-push-7 {
		left: 58.33333333%;
	  }
	  .col-sm-push-6 {
		left: 50%;
	  }
	  .col-sm-push-5 {
		left: 41.66666667%;
	  }
	  .col-sm-push-4 {
		left: 33.33333333%;
	  }
	  .col-sm-push-3 {
		left: 25%;
	  }
	  .col-sm-push-2 {
		left: 16.66666667%;
	  }
	  .col-sm-push-1 {
		left: 8.33333333%;
	  }
	  .col-sm-push-0 {
		left: auto;
	  }
	  .col-sm-offset-12 {
		margin-left: 100%;
	  }
	  .col-sm-offset-11 {
		margin-left: 91.66666667%;
	  }
	  .col-sm-offset-10 {
		margin-left: 83.33333333%;
	  }
	  .col-sm-offset-9 {
		margin-left: 75%;
	  }
	  .col-sm-offset-8 {
		margin-left: 66.66666667%;
	  }
	  .col-sm-offset-7 {
		margin-left: 58.33333333%;
	  }
	  .col-sm-offset-6 {
		margin-left: 50%;
	  }
	  .col-sm-offset-5 {
		margin-left: 41.66666667%;
	  }
	  .col-sm-offset-4 {
		margin-left: 33.33333333%;
	  }
	  .col-sm-offset-3 {
		margin-left: 25%;
	  }
	  .col-sm-offset-2 {
		margin-left: 16.66666667%;
	  }
	  .col-sm-offset-1 {
		margin-left: 8.33333333%;
	  }
	  .col-sm-offset-0 {
		margin-left: 0;
	  }
	}
	@media (min-width: 992px) {
	  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	  }
	  .col-md-12 {
		width: 100%;
	  }
	  .col-md-11 {
		width: 91.66666667%;
	  }
	  .col-md-10 {
		width: 83.33333333%;
	  }
	  .col-md-9 {
		width: 75%;
	  }
	  .col-md-8 {
		width: 66.66666667%;
	  }
	  .col-md-7 {
		width: 58.33333333%;
	  }
	  .col-md-6 {
		width: 50%;
	  }
	  .col-md-5 {
		width: 41.66666667%;
	  }
	  .col-md-4 {
		width: 33.33333333%;
	  }
	  .col-md-3 {
		width: 25%;
	  }
	  .col-md-2 {
		width: 16.66666667%;
	  }
	  .col-md-1 {
		width: 8.33333333%;
	  }
	  .col-md-pull-12 {
		right: 100%;
	  }
	  .col-md-pull-11 {
		right: 91.66666667%;
	  }
	  .col-md-pull-10 {
		right: 83.33333333%;
	  }
	  .col-md-pull-9 {
		right: 75%;
	  }
	  .col-md-pull-8 {
		right: 66.66666667%;
	  }
	  .col-md-pull-7 {
		right: 58.33333333%;
	  }
	  .col-md-pull-6 {
		right: 50%;
	  }
	  .col-md-pull-5 {
		right: 41.66666667%;
	  }
	  .col-md-pull-4 {
		right: 33.33333333%;
	  }
	  .col-md-pull-3 {
		right: 25%;
	  }
	  .col-md-pull-2 {
		right: 16.66666667%;
	  }
	  .col-md-pull-1 {
		right: 8.33333333%;
	  }
	  .col-md-pull-0 {
		right: auto;
	  }
	  .col-md-push-12 {
		left: 100%;
	  }
	  .col-md-push-11 {
		left: 91.66666667%;
	  }
	  .col-md-push-10 {
		left: 83.33333333%;
	  }
	  .col-md-push-9 {
		left: 75%;
	  }
	  .col-md-push-8 {
		left: 66.66666667%;
	  }
	  .col-md-push-7 {
		left: 58.33333333%;
	  }
	  .col-md-push-6 {
		left: 50%;
	  }
	  .col-md-push-5 {
		left: 41.66666667%;
	  }
	  .col-md-push-4 {
		left: 33.33333333%;
	  }
	  .col-md-push-3 {
		left: 25%;
	  }
	  .col-md-push-2 {
		left: 16.66666667%;
	  }
	  .col-md-push-1 {
		left: 8.33333333%;
	  }
	  .col-md-push-0 {
		left: auto;
	  }
	  .col-md-offset-12 {
		margin-left: 100%;
	  }
	  .col-md-offset-11 {
		margin-left: 91.66666667%;
	  }
	  .col-md-offset-10 {
		margin-left: 83.33333333%;
	  }
	  .col-md-offset-9 {
		margin-left: 75%;
	  }
	  .col-md-offset-8 {
		margin-left: 66.66666667%;
	  }
	  .col-md-offset-7 {
		margin-left: 58.33333333%;
	  }
	  .col-md-offset-6 {
		margin-left: 50%;
	  }
	  .col-md-offset-5 {
		margin-left: 41.66666667%;
	  }
	  .col-md-offset-4 {
		margin-left: 33.33333333%;
	  }
	  .col-md-offset-3 {
		margin-left: 25%;
	  }
	  .col-md-offset-2 {
		margin-left: 16.66666667%;
	  }
	  .col-md-offset-1 {
		margin-left: 8.33333333%;
	  }
	  .col-md-offset-0 {
		margin-left: 0;
	  }
	}
	@media (min-width: 1200px) {
	  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	  }
	  .col-lg-12 {
		width: 100%;
	  }
	  .col-lg-11 {
		width: 91.66666667%;
	  }
	  .col-lg-10 {
		width: 83.33333333%;
	  }
	  .col-lg-9 {
		width: 75%;
	  }
	  .col-lg-8 {
		width: 66.66666667%;
	  }
	  .col-lg-7 {
		width: 58.33333333%;
	  }
	  .col-lg-6 {
		width: 50%;
	  }
	  .col-lg-5 {
		width: 41.66666667%;
	  }
	  .col-lg-4 {
		width: 33.33333333%;
	  }
	  .col-lg-3 {
		width: 25%;
	  }
	  .col-lg-2 {
		width: 16.66666667%;
	  }
	  .col-lg-1 {
		width: 8.33333333%;
	  }
	  .col-lg-pull-12 {
		right: 100%;
	  }
	  .col-lg-pull-11 {
		right: 91.66666667%;
	  }
	  .col-lg-pull-10 {
		right: 83.33333333%;
	  }
	  .col-lg-pull-9 {
		right: 75%;
	  }
	  .col-lg-pull-8 {
		right: 66.66666667%;
	  }
	  .col-lg-pull-7 {
		right: 58.33333333%;
	  }
	  .col-lg-pull-6 {
		right: 50%;
	  }
	  .col-lg-pull-5 {
		right: 41.66666667%;
	  }
	  .col-lg-pull-4 {
		right: 33.33333333%;
	  }
	  .col-lg-pull-3 {
		right: 25%;
	  }
	  .col-lg-pull-2 {
		right: 16.66666667%;
	  }
	  .col-lg-pull-1 {
		right: 8.33333333%;
	  }
	  .col-lg-pull-0 {
		right: auto;
	  }
	  .col-lg-push-12 {
		left: 100%;
	  }
	  .col-lg-push-11 {
		left: 91.66666667%;
	  }
	  .col-lg-push-10 {
		left: 83.33333333%;
	  }
	  .col-lg-push-9 {
		left: 75%;
	  }
	  .col-lg-push-8 {
		left: 66.66666667%;
	  }
	  .col-lg-push-7 {
		left: 58.33333333%;
	  }
	  .col-lg-push-6 {
		left: 50%;
	  }
	  .col-lg-push-5 {
		left: 41.66666667%;
	  }
	  .col-lg-push-4 {
		left: 33.33333333%;
	  }
	  .col-lg-push-3 {
		left: 25%;
	  }
	  .col-lg-push-2 {
		left: 16.66666667%;
	  }
	  .col-lg-push-1 {
		left: 8.33333333%;
	  }
	  .col-lg-push-0 {
		left: auto;
	  }
	  .col-lg-offset-12 {
		margin-left: 100%;
	  }
	  .col-lg-offset-11 {
		margin-left: 91.66666667%;
	  }
	  .col-lg-offset-10 {
		margin-left: 83.33333333%;
	  }
	  .col-lg-offset-9 {
		margin-left: 75%;
	  }
	  .col-lg-offset-8 {
		margin-left: 66.66666667%;
	  }
	  .col-lg-offset-7 {
		margin-left: 58.33333333%;
	  }
	  .col-lg-offset-6 {
		margin-left: 50%;
	  }
	  .col-lg-offset-5 {
		margin-left: 41.66666667%;
	  }
	  .col-lg-offset-4 {
		margin-left: 33.33333333%;
	  }
	  .col-lg-offset-3 {
		margin-left: 25%;
	  }
	  .col-lg-offset-2 {
		margin-left: 16.66666667%;
	  }
	  .col-lg-offset-1 {
		margin-left: 8.33333333%;
	  }
	  .col-lg-offset-0 {
		margin-left: 0;
	  }
	}

	.simpleblog-posts {
		.post-item {
			width: 100%;
			border: 1px solid #f0f0f0;
			.all-radius();
			margin: 0 0 60px 0;
			position: relative;
		}
		
		h2 {
			font-size: 18px;
			background: none;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #f0f0f0;

			a {
				text-decoration: none;
			}
		}

		.post-additional-info,
		.post-content {
			padding: 0 10px;
		}
		
		.post-additional-info {
			padding: 10px;
			background: none;
			font-size: 12px;
			overflow: hidden;
			position: absolute; left: 0; bottom: -45px;
			background: #f0f0f0; color: #222;
			.bottom-radius();

			div {
				display: block;
			}
			
			a {
				color: #a1a1a1; text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
			
			span {
				display: block;
			}
		}
		
		p {
			font-size: 12px;
			color: #474747;
		}
		
		a.more {
			font-size: 12px;
			color: #222;
			clear: both; float: right;
			margin: 10px 0;
		}
		
		&.related {
			h2 {
				font-size: 22px;
				line-height: 24px;
			}
			
			.post-additional-info {
				span {
					float: none;
					border-left: 0;
					margin-left: 0px;
					padding-left: 0px;
				}
			}
		}

		.post-thumbnail img {
			.top-radius();
		}
	}
	
	.post_cover {
		display: block;
		margin: 0 -15px;
		
		img {
			.top-radius();
		}
	}
}

.simpleblog-single {

	img {
		max-width: 100%!important;
		height: auto;
	}

	&.without-cover {
		h1 {
			border: 1px solid #dedede; border-width: 1px 0;
			padding: 20px 0;
		}
	}

	&.with-cover {
		.cover {
			position: relative;
			margin: 0 0 30px 0;

			img {
				.all-radius();
			}
			
			.info {
				&.absolute {
					position: absolute;
					left: 40px;
					bottom: 10px;
					width: 90%;
				}
				
				h1 {
					margin: 0;
					padding: 10px;
					border: 0;
					background: url(blog_title.png) repeat;
					font-size: 36px;
					line-height: 36px;
					color: #000;
					.all-radius();
					@media (max-width: 768px) {
						font-size: 30px;
					}
					@media (max-width: 480px) {
						font-size: 24px;
					}

					.blog-post-likes {
						padding: 2px 25px;
						color: #000;
						background: none;

						@media (max-width: 768px) {
							display: none;
						}

						.txt {
							line-height: 16px;
						}

						&:hover {
							background: #222;
							color: #fff;
						}
					}
				}
			}
		}
	}
	
	.post-additional-info {
		background: #fff;
		font-size: 12px;
		color: #a1a1a1;
		overflow: hidden;
		clear: both;
		margin: -7px 0 0 10px;
		padding: 5px 10px;
		width: auto;
		float: left;
		.all-radius();
		
		a {
			color: #a1a1a1;
			}
			
			span {
				float: left;
				
				&.post-author, &.post-category, &.post-tags {
					border-left: 1px solid #a1a1a1;
					margin-left: 10px;
					padding-left: 10px;
				}
			}
	}
	
	div.post-content {
		margin-bottom: 30px;

		p {
			margin-bottom: 10px;
		}
	}
	
	div.col-md-10 {
		div.post-additional-info {
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			margin: 0 0 10px 0;
			padding: 5px 0;
			width: 100%;
		}
	}
	
	div.post-share-buttons {
		div, iframe {
			margin-bottom: 10px;
		}
	}
}